apiVersion: apps/v1
kind: Deployment
metadata:
  name: chartpress-backend
  labels:
    app: chartpress-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chartpress-backend
  template:
    metadata:
      labels:
        app: chartpress-backend
    spec:
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: templates-volume
              mountPath: /app/templates
            - name: output-volume
              mountPath: /app/output
      volumes:
        - name: templates-volume
          emptyDir: {}
        - name: output-volume
          emptyDir: {}
